; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I src/sensors

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${common.build_flags}
	-D HARDWARE_SERIAL_STREAM=Serial1
	-D INTERNAL_REFERENCE_VOLTAGE=2560
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4
test_ignore = native/*

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	${common.build_flags}
	-D HARDWARE_SERIAL_STREAM=Serial
	-D INTERNAL_REFERENCE_VOLTAGE=1100
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4
test_ignore = native/*

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = 
	${common.build_flags}
	-D HARDWARE_SERIAL_STREAM=Serial
	-D INTERNAL_REFERENCE_VOLTAGE=1100
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4
test_ignore = native/*

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
build_flags = 
	${common.build_flags}
	-D HARDWARE_SERIAL_STREAM=Serial
	-D INTERNAL_REFERENCE_VOLTAGE=1100
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4
test_ignore = native/*

[env:testNative]
platform = native
test_filter = native/*
build_flags = 
	-D PLATFORM_NATIVE
